{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zynth-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3001
    },
    {
      "name": "zynth-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173
    },
    {
      "name": "zynth-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@zynth/client", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
